<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
   <li>Contact Us </li> 
</body>
</html>    <!--window.document.getElementById('Products');this is to write in console  after the adding height and background color under styles ->#products thn ltr thought about js :
variables:
const  productElem=document.getelementById('Products');
o/p:producteLEMENT
const productElement=document.getElementById('Products')
undefined
productElement
<div id=​"Products" class=​"products">​</div>​
productElement="hello"
VM2368:1 Uncaught TypeError: Assignment to constant variable.
    at <anonymous>:1:15
(anonymous) @ VM2368:1
let productElement2=document.getElementById('Products')
undefined
productElement2
<div id=​"Products" class=​"products">​</div>​
productElement2="hello"
'hello'
productElement
<div id=​"Products" class=​"products">​</div>​
productElement2
'hello'
clear() need be typed to cleaar the conole in insect
then search in gpt for variables in js  suitable with eg
go to google nd search js memory stack (Stack and Heap memory
primitive datatypes type in gpt
eg of truth values
datatpes check in gpt
even if yuwe=null
the output for typeof will be 'object'
what are the object data typees check in gpt
-->  